<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script type="text/javascript" src="carsinheritance.js"></script>
  <script type="text/javascript" src="inh1.js"></script>
  <a href="https://developers.google.com/web/tools/chrome-devtools/iterate/inspect-styles/shortcuts"> <h1>If you are in Chrome, press CMD-alt-I on a Mac, Ctrl-shift-I on Windows to open the dev tools</h1> </a>
</body>
</html>
